is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Management
build_property.RootNamespace = User_Management
build_property.ProjectDir = C:\Users\karthik.amaresh\OneDrive - Neudesic\Desktop\Q1 POC\POC-2023\User Management\User Management\User Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karthik.amaresh\OneDrive - Neudesic\Desktop\Q1 POC\POC-2023\User Management\User Management\User Management
build_property._RazorSourceGeneratorDebug = 
